platforms/android/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Zendrive\"><param name=\"android-package\" value=\"com.zendrive.phonegap.ZendriveCordovaPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"com.google.android.providers.gsf.permission.READ_GSERVICES\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"com.google.android.gms.permission.ACTIVITY_RECOGNITION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
              "count": 1
            }
          ],
          "/manifest/application": [
            {
              "xml": "<receiver android:name=\"com.zendrive.zendrivesample.utils.MyZendriveBroadcastReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /><category android:name=\"android.intent.category.HOME\" /></intent-filter><intent-filter><action android:name=\"android.intent.action.MY_PACKAGE_REPLACED\" /></intent-filter></receiver>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.onestepride.tttt"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.onestepride.tttt"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-device.ZendriveCordovaPlugin",
      "file": "plugins/cordova-plugin-device/www/zendrive.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "Zendrive"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-device": "2.0.3-dev"
  }
}

platforms/android/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "res/xml/config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Zendrive\"><param name=\"android-package\" value=\"com.zendrive.phonegap.ZendriveCordovaPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
              "count": 1
            }
          ]
        }
      },
      "AndroidManifest.xml": {
        "parents": {
          "/manifest": [
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"com.google.android.providers.gsf.permission.READ_GSERVICES\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"com.google.android.gms.permission.ACTIVITY_RECOGNITION\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
              "count": 1
            },
            {
              "xml": "<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\" />",
              "count": 1
            }
          ],
          "/manifest/application": []
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.onestepride.tttt"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.onestepride.tttt"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-device.ZendriveCordovaPlugin",
      "file": "plugins/cordova-plugin-device/www/zendrive.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "Zendrive"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-device": "2.0.3-dev"
  }
}

platforms/android/android.json (diff)
@@ -59,12 +59,7 @@
               "count": 1
             }
           ],
-          "/manifest/application": [
-            {
-              "xml": "<receiver android:name=\"com.zendrive.zendrivesample.utils.MyZendriveBroadcastReceiver\"><intent-filter><action android:name=\"android.intent.action.BOOT_COMPLETED\" /><category android:name=\"android.intent.category.HOME\" /></intent-filter><intent-filter><action android:name=\"android.intent.action.MY_PACKAGE_REPLACED\" /></intent-filter></receiver>",
-              "count": 1
-            }
-          ]
+          "/manifest/application": []
         }
       }
     }
